{
  "cmake.configureOnOpen": false,
  "cmake.configureSettings": {},
  "cmake.debugConfig": {
    "cwd": "${workspaceFolder}"
  },
  "python.formatting.provider": "black",
  "files.associations": {
    ".clang-tidy": "yaml",
    "queue.h": "c",
    "stdio.h": "c",
    "prelude.h": "c",
    "compare": "c",
    "type_traits": "c",
    "msgq.h": "c",
    "semaphore.h": "c",
    "optional": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "utility": "c",
    "stdlib.h": "c",
    "prelude_stdlib.h": "c",
    "bmp.h": "c",
    "macro.h": "c"
  },
  "C_Cpp.default.compileCommands": "build/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  "C_Cpp.codeAnalysis.exclude": {
    "third-party": true
  }
}
